{
    "name": "ffy/greeklish",
    "description": "A package to turn greek phrases to greeklish",
    "authors": [
        {
            "name": "Tasos Protopapas",
            "email": "tasos@ffyeah.gr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ffy\\greeklish\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
